#server.port=${port:8181} 

#############
#  PROFILE  #
#############
spring.profiles.active=test
#spring.profiles.active=dev

#############
#  JWT      #
#############
jwt.secret=novaPalavraNova
jwt.expiration=888600000

####################
#     EMAIL        #
####################
default.sender=lirafagner@gmail.com
default.recipient=ostiumdev@gmail.com

####################
#     OUTRO        #
####################